OPENAI_API_KEY=sk-your_openai_api_key_here_for_graphiti
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_neo4j_password_here
POSTGRES_DB=automagik_agents
POSTGRES_USER=automagik
POSTGRES_PASSWORD=automagik
POSTGRES_PORT=5432
NEO4J_PORT=7687
GRAPHITI_NAMESPACE_ID=automagik
GRAPHITI_ENV=development 